# JNI_2dmap_analysis

./: README.md
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/org/k/jni_2dmap_analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testdata  testdata10  testdata11  testdata12  testdata13  testdata2  testdata3  testdata4  testdata5  testdata6  testdata7  testdata8  testdata9
app/src/main/java/org/k/: BitmapSurfaceView.java  BitmapView.java  FirstActivity.java  JNIUtils.java  MainActivity.java  MainSurfaceActivity.java  TCPListener.java  TCPUtil.java
app/src/main/jni/: Android.mk  org_k_JNIUtils.cpp  org_k_JNIUtils.h
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_surface.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/k/jni_2dmap_analysis/: ExampleUnitTest.java
